NODE_ENV=development
USERNAME=brayo
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://brianmuturi2:<PASSWORD>@cluster0.n5qrw.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=brianmuturi2
DATABASE_PASSWORD=Lerul2u61N3P

JWT_SECRET=learning-node-expressjs-for-meanstack
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8851fd5f53fa63
EMAIL_PASSWORD=3864b832ee9e6f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
